# wx_service

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/luobo/: LauncherApplication.java
src/main/java/com/luobo/aspect/: LogbackAspect.java
src/main/java/com/luobo/config/: EnableAsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WxJavaConfig.java  WxJavaProperties.java
src/main/java/com/luobo/controller/: TestApiController.java  WxApiController.java  WxController.java  WxNotifyController.java
src/main/java/com/luobo/entity/: User.java  WxUser.java
src/main/java/com/luobo/exception/: CustomException.java  ErrorLogException.java
src/main/java/com/luobo/interceptor/: ExceptionInterceptor.java
src/main/java/com/luobo/log/: Log.java
src/main/java/com/luobo/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/com/luobo/query/: BaseQuery.java
src/main/java/com/luobo/query/order/: VerificationQuery.java
src/main/java/com/luobo/query/wx/: TestQuery.java  WxNotifyPortalQuery.java
src/main/java/com/luobo/service/: WxService.java
src/main/java/com/luobo/service/impl/: WxServiceImpl.java
src/main/java/com/luobo/utils/: CalculateHelper.java  CodeMessageHandle.java  CompareHelper.java  HttpXmlUtil.java  RedisHelper.java  RedisTemplateHelper.java  ResponseMessage.java  RestTemplateHelper.java  TaskAsyncHelper.java  TimeStampHelper.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mybatis/mapper/: WxUserMapper.xml
src/test/java/com/luobo/jkd/: DemoApplicationTests.java
